VITE_API_URL='http://localhost:3000/api'
VITE_ENV='development'
VITE_CLIENT_TIMEOUT=10000
VITE_BASE_URL_USER='http://127.0.0.1:5173'

# GTM
VITE_GTM_ID='GTM-XXXXX'

# Ads
VITE_GOOGLE_ADSENSE_CLIENT_ID='XXXXX'
VITE_ADS_SLOT_STOCK_VENUE='XXXXX'
VITE_ADS_SLOT_STOCK_VENUE_AVAILABLE='XXXXX'
VITE_ADS_SLOT_MENU_PAGE='XXXXX'