DJANGO_SECRET_KEY=secure_key
# Database Configuration
DB_NAME=omochi_db
DB_USER=omochi_user
DB_PASSWORD=omochi_password
DB_HOST=db
DB_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=True

# Firebase Cloud Messaging Configuration (V1 API)
FIREBASE_CREDENTIALS_PATH=path/to/your/firebase-service-account.json
FIREBASE_CREDENTIALS_JSON={"type": "service_account","project_id": "your-project-id","private_key_id": "your-private-key-id","private_key": "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END PRIVATE KEY-----\n","client_email": "your-client-email","client_id": "your-client-id","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "your-client-x509-cert-url","universe_domain": "googleapis.com"}
FIREBASE_PROJECT_ID=your-project-id

# Stripe Configuration-
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_CONNECT_WEBHOOK_SECRET=your_stripe_connect_webhook_secret
STRIPE_API_VERSION=2025-04-30.basil
STRIPE_CONNECTED_ACCOUNT_COUNTRY=US
FRONTEND_URL=http://localhost:3000

VPC_SECURITY_GROUP_ID=
VPC_SUBNET_ID_1=
VPC_SUBNET_ID_2=

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@omochi.app

# AWS Profile (for deployment)
AWS_PROFILE=omochi-dev

# Log Level
LOG_LEVEL=INFO

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=1
OPENAI_MAX_TOKENS=5000